spring.datasource.url=jdbc:postgresql://ec2-54-155-35-88.eu-west-1.compute.amazonaws.com:5432/d82q7pqvk8t1ij
spring.datasource.username= ynctddvckzihev
spring.datasource.password= 3b62014643dd1253e828df7bc96a063a6e735c9cdcb103b76420932d2df633aa
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
